{
	"name": "express3webfiller",
	"description": "Sample webfiller app using express 3 by Harald Rudell",
	"author": "Harald Rudell <harald@allgoodapps.com> (http://www.haraldrudell.com)",
	"keywords": ["webfiller", "template", "engine", "express", "html"],
	"version": "0.0.1",
	"contributors": [
		{
			"name": "Harald Rudell",
			"email": "harald@allgoodapps.com",
			"web": "http://www.haraldrudell.com"
		}
	],
	"devDependencies": {		
	},
	"dependencies": {
		"express": ">= 3",
		"webfiller": ""
	},
	"repository" : {
		"type" : "git",
		"url" : "https://haraldrudell@github.com/haraldrudell/express3webfiller.git"
	},
	"main": "app",
	"scripts": {
	}
}